Sonar Violation Assignment
--------------------------

This is a sonar violation assignment.(Runs on Java 8). 
This plugin automatically assigns all violation provided sonar scan is integrated with svn subversion polling.

## How to Set Up:

1) Execute below command:

mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.3.0 -Dpackaging=jar -Dfile=lib/ojdbc14-10.2.0.3.0.jar -DgeneratePom=true

